(?<=x)[\dA-F](0)\n+.*(1)[^+]*\+|
(?<=x)[\dA-F](1)\n+.*(2)[^+]*\+|
(?<=x)[\dA-F](2)\n+.*(3)[^+]*\+|
(?<=x)[\dA-F](3)\n+.*(4)[^+]*\+|
(?<=x)[\dA-F](4)\n+.*(5)[^+]*\+|
(?<=x)[\dA-F](5)\n+.*(6)[^+]*\+|
(?<=x)[\dA-F](6)\n+.*(7)[^+]*\+|
(?<=x)[\dA-F](7)\n+.*(8)[^+]*\+|
(?<=x)[\dA-F](8)\n+.*(9)[^+]*\+|
(?<=x)[\dA-F](9)\n+.*(A)[^+]*\+|
(?<=x)[\dA-F](A)\n+.*(B)[^+]*\+|
(?<=x)[\dA-F](B)\n+.*(C)[^+]*\+|
(?<=x)[\dA-F](C)\n+.*(D)[^+]*\+|
(?<=x)[\dA-F](D)\n+.*(E)[^+]*\+|
(?<=x)[\dA-F](E)\n+.*(F)[^+]*\+|
(?<=x)(0)(F)\n+.*(0)(1)[^+]*\+|
(?<=x)(1)(F)\n+.*(0)(2)[^+]*\+|
(?<=x)(2)(F)\n+.*(0)(3)[^+]*\+|
(?<=x)(3)(F)\n+.*(0)(4)[^+]*\+|
(?<=x)(4)(F)\n+.*(0)(5)[^+]*\+|
(?<=x)(5)(F)\n+.*(0)(6)[^+]*\+|
(?<=x)(6)(F)\n+.*(0)(7)[^+]*\+|
(?<=x)(7)(F)\n+.*(0)(8)[^+]*\+|
(?<=x)(8)(F)\n+.*(0)(9)[^+]*\+|
(?<=x)(9)(F)\n+.*(0)(A)[^+]*\+|
(?<=x)(A)(F)\n+.*(0)(B)[^+]*\+|
(?<=x)(B)(F)\n+.*(0)(C)[^+]*\+|
(?<=x)(C)(F)\n+.*(0)(D)[^+]*\+|
(?<=x)(D)(F)\n+.*(0)(E)[^+]*\+|
(?<=x)(F)(F)\n+.*(0)(0)[^+]*\+|
(?<=x)[\dA-F](1)\n+.*(0)[^-]*-|
(?<=x)[\dA-F](2)\n+.*(1)[^-]*-|
(?<=x)[\dA-F](3)\n+.*(2)[^-]*-|
(?<=x)[\dA-F](4)\n+.*(3)[^-]*-|
(?<=x)[\dA-F](5)\n+.*(4)[^+]*-|
(?<=x)[\dA-F](6)\n+.*(5)[^-]*-|
(?<=x)[\dA-F](7)\n+.*(6)[^-]*-|
(?<=x)[\dA-F](8)\n+.*(7)[^-]*-|
(?<=x)[\dA-F](9)\n+.*(8)[^-]*-|
(?<=x)[\dA-F](A)\n+.*(9)[^-]*-|
(?<=x)[\dA-F](B)\n+.*(A)[^-]*-|
(?<=x)[\dA-F](C)\n+.*(B)[^-]*-|
(?<=x)[\dA-F](D)\n+.*(C)[^-]*-|
(?<=x)[\dA-F](E)\n+.*(D)[^-]*-|
(?<=x)[\dA-F](F)\n+.*(E)[^-]*-|
(?<=x)(1)(0)\n+.*(0)(F)[^-]*-|
(?<=x)(2)(0)\n+.*(1)(F)[^-]*-|
(?<=x)(3)(0)\n+.*(2)(F)[^-]*-|
(?<=x)(4)(0)\n+.*(3)(F)[^-]*-|
(?<=x)(5)(0)\n+.*(4)(F)[^-]*-|
(?<=x)(6)(0)\n+.*(5)(F)[^-]*-|
(?<=x)(7)(0)\n+.*(6)(F)[^-]*-|
(?<=x)(8)(0)\n+.*(7)(F)[^-]*-|
(?<=x)(9)(0)\n+.*(8)(F)[^-]*-|
(?<=x)(A)(0)\n+.*(9)(F)[^-]*-|
(?<=x)(B)(0)\n+.*(A)(F)[^-]*-|
(?<=x)(C)(0)\n+.*(B)(F)[^-]*-|
(?<=x)(D)(0)\n+.*(C)(F)[^-]*-|
(?<=x)(E)(0)\n+.*(D)(F)[^-]*-|
(?<=x)(0)(0)\n+.*(F)(F)[^-]*-|
